# desafiorpe

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
card-service/: Dockerfile  pom.xml
card-service/src/main/java/br/com/rpe/card/: CardServiceApplication.java  CardServiceApplicationConfig.java
card-service/src/main/java/br/com/rpe/card/adapters/in/rest/: ApiErrorResponse.java  CardController.java  CardResponse.java  CardRestMapper.java  GlobalExceptionHandler.java
card-service/src/main/java/br/com/rpe/card/adapters/in/sqs/: CardIssuanceListener.java  CardIssuanceMessage.java
card-service/src/main/java/br/com/rpe/card/application/port/in/: GetCardByHolderIdUseCase.java  ProcessCardIssuanceUseCase.java
card-service/src/main/java/br/com/rpe/card/application/service/: CardService.java
card-service/src/main/java/br/com/rpe/card/config/: OpenApiConfig.java  RedisConfig.java  SqsConfig.java
card-service/src/main/java/br/com/rpe/card/domain/exception/: CardAlreadyExistsException.java  CardNotFoundException.java  ProductUnavailableException.java
card-service/src/main/java/br/com/rpe/card/domain/model/: Card.java  CardDetailsView.java  CardStatus.java  ProductSnapshot.java
card-service/src/main/resources/: application-docker.yml  application.yml
card-service/src/main/resources/db/migration/: V1__create_cards_table.sql
card-service/src/test/java/br/com/rpe/card/adapters/in/sqs/: CardIssuanceListenerTest.java
card-service/src/test/java/br/com/rpe/card/application/service/: CardServiceTest.java
card-service/src/test/java/br/com/rpe/card/integration/: CardQueueConsumptionIntegrationTest.java
card-service/src/test/resources/: application-test.yml
holder-service/: Dockerfile  pom.xml
holder-service/src/main/java/br/com/rpe/holder/: HolderServiceApplication.java  HolderServiceApplicationConfig.java
holder-service/src/main/java/br/com/rpe/holder/adapters/in/rest/: AggregatedHolderResponse.java  ApiErrorResponse.java  AuthController.java  AuthRequest.java  AuthResponse.java  CreateHolderRequest.java  GlobalExceptionHandler.java  HolderController.java  HolderResponse.java  HolderRestMapper.java
holder-service/src/main/java/br/com/rpe/holder/application/port/in/: AuthenticateUserUseCase.java  CreateHolderUseCase.java  GetAggregatedHolderUseCase.java  GetHolderByIdUseCase.java
holder-service/src/main/java/br/com/rpe/holder/application/service/: AuthenticationService.java  HolderService.java
holder-service/src/main/java/br/com/rpe/holder/config/: OpenApiConfig.java  SecurityConfig.java  SqsConfig.java
holder-service/src/main/java/br/com/rpe/holder/domain/exception/: AggregationUnavailableException.java  CpfAlreadyExistsException.java  HolderNotFoundException.java
holder-service/src/main/java/br/com/rpe/holder/domain/model/: AggregatedHolderView.java  Holder.java  HolderStatus.java
holder-service/src/main/java/br/com/rpe/holder/security/: InMemoryUserProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java
holder-service/src/main/resources/: application-docker.yml  application.yml
holder-service/src/main/resources/db/migration/: V1__create_holders_table.sql
holder-service/src/test/java/br/com/rpe/holder/application/service/: HolderServiceTest.java
holder-service/src/test/java/br/com/rpe/holder/integration/: HolderApiIntegrationTest.java
holder-service/src/test/resources/: application-test.yml
infra/localstack/init/: 01-create-queues.sh
infra/postgres/init/: 01-create-databases.sql
postman/: card-processing-platform.postman_collection.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/br/com/rpe/product/: ProductServiceApplication.java
product-service/src/main/java/br/com/rpe/product/adapters/in/rest/: ApiErrorResponse.java  CreateProductRequest.java  (+5 more)
product-service/src/main/java/br/com/rpe/product/application/service/: ProductService.java
product-service/src/main/java/br/com/rpe/product/config/: JpaConfig.java  OpenApiConfig.java
product-service/src/main/java/br/com/rpe/product/domain/exception/: ProductNotFoundException.java
product-service/src/main/java/br/com/rpe/product/domain/model/: Product.java  ProductStatus.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
(+3 files in other folders)
